{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-782c7cfba3f8>\", line 1, in <module>\n",
      "    from rendering import render_object\n",
      "  File \"/home/sebastian/Projects/SRB/Package/scanner-sim/simulator/rendering.py\", line 9, in <module>\n",
      "    from mitsuba.core import *\n",
      "  File \"/home/sebastian/Tools/mitsuba2/build/dist/python/mitsuba/__init__.py\", line 86, in __getattribute__\n",
      "    raise ImportError('Before importing any packages, you '\n",
      "ImportError: Before importing any packages, you must specify the desired variant of Mitsuba using \"mitsuba.set_variant(..)\".\n",
      "The following variants are available: scalar_rgb, scalar_spectral, gpu_autodiff_spectral, gpu_autodiff_rgb, gpu_autodiff_mono.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.8/inspect.py\", line 745, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/home/sebastian/Tools/mitsuba2/build/dist/python/mitsuba/__init__.py\", line 86, in __getattribute__\n",
      "    raise ImportError('Before importing any packages, you '\n",
      "ImportError: Before importing any packages, you must specify the desired variant of Mitsuba using \"mitsuba.set_variant(..)\".\n",
      "The following variants are available: scalar_rgb, scalar_spectral, gpu_autodiff_spectral, gpu_autodiff_rgb, gpu_autodiff_mono.\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Before importing any packages, you must specify the desired variant of Mitsuba using \"mitsuba.set_variant(..)\".\nThe following variants are available: scalar_rgb, scalar_spectral, gpu_autodiff_spectral, gpu_autodiff_rgb, gpu_autodiff_mono.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m"
     ]
    }
   ],
   "source": [
    "from rendering import render_object\n",
    "\n",
    "#render_object(\"rendering/configs/parameters_old.json\")\n",
    "render_object(\"../data/configs/parameters_test.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write render configuration\n",
    "import numpy as np\n",
    "import json\n",
    "\n",
    "# Object location from sls scanner\n",
    "r = np.array([[0.01661032,  0.99959023, 0.02325158],\n",
    "                [0.86490919, -0.026032, 0.50125285],\n",
    "                [0.50019783,  0.01182833, -0.86583037]])\n",
    "\n",
    "ria = np.array([[1, 0, 0.0],\n",
    "              [0, 1, 0.0],\n",
    "              [0, 0, 1.0]])\n",
    "\n",
    "t = np.array([[0.0, -0.02, 0.91, 1.0]])\n",
    "r = np.vstack([ria.T, np.zeros(3)])\n",
    "trans = np.hstack([r, t.T]).reshape(-1)\n",
    "\n",
    "# Projector rotation and translation\n",
    "r = np.array([[0.87953157, -0.01611216,  0.47556768],\n",
    "             [0.01206672,  0.99986039,  0.01155851],\n",
    "             [-0.47568752, -0.00442754,  0.8796032]])\n",
    "\n",
    "#print(np.linalg.norm(r, axis=1))\n",
    "t = np.array([[0.22634958146, 0.07420267954, 0.4120573676, 1.0]])\n",
    "r = np.vstack([r.T, np.zeros(3)])\n",
    "trans2 = np.hstack([r, t.T]).reshape(-1)\n",
    "\n",
    "size = \"medium\" #small\n",
    "\n",
    "if size == \"large\":\n",
    "    cam_w = 6464\n",
    "    cam_h = 4852\n",
    "    suffix = \"\"\n",
    "if size == \"medium\":\n",
    "    cam_w = int(6274/2)\n",
    "    cam_h = int(4682/2)\n",
    "    suffix = \"_m\"\n",
    "if size == \"small\":\n",
    "    cam_w = int(6274/4)\n",
    "    cam_h = int(4682/4)\n",
    "    suffix = \"_s\"\n",
    "\n",
    "\n",
    "pars = {\n",
    "  # Object Rotation parameters\n",
    "  \"rot_x\": 0,\n",
    "  \"rot_y\": 0,\n",
    "  \"rot_z\": 0,\n",
    "  \"rot_range\": [-90, 100, 19],\n",
    "  \"rot_type\": \"Turntable\", #\"Turntable\", #\"Fixed\", \"Random\"\n",
    "  # Object Translation parameters\n",
    "  \"trans_x\": 0.0,\n",
    "  \"trans_y\": 0.0,\n",
    "  \"trans_z\": 0.0,\n",
    "  # Camera parameters\n",
    "  \"cam_aperture\": 0.00016,\n",
    "  \"cam_focus\": 0.8,\n",
    "  \"cam_fovy\": 18.0,\n",
    "  \"cam_tx\": 0.0,\n",
    "  \"cam_ty\": 0.0,\n",
    "  \"cam_tz\": 1.0,\n",
    "  \"cam_ux\": 0.0,\n",
    "  \"cam_uy\": -1.0,\n",
    "  \"cam_uz\": 0.0,\n",
    "  \"cam_x\": 0.0,\n",
    "  \"cam_y\": 0.0,\n",
    "  \"cam_z\": 0.0,\n",
    "  \"cam_height\": cam_h,\n",
    "  \"cam_width\": cam_w,\n",
    "  # Global parameters\n",
    "  \"cpu_count\": 10,\n",
    "  \"samples\": 128,\n",
    "  \"result_path\": \"results/obj_test\",\n",
    "  \"result_overwrite\": True,\n",
    "  \"scene_path\": \"scenes/scene_sls.xml\",\n",
    "  \"root_path\": \"rendering\",\n",
    "  \"render_ambient\": True,\n",
    "  # Pattern parameters\n",
    "  \"pattern_path\": \"patterns/gray/default\",#mps/64-05\",\n",
    "  \"pattern_numbered\": True, # If patterns have numbered names\n",
    "  \"pattern_colored\": False, # Colored patterns/rendering\n",
    "  \"pattern_calibrate\": True, # Calibrate/predistort patterns\n",
    "  \"pattern_overwrite\": True, # Overwrite possible existing patterns\n",
    "  \"pattern_quadrify\": True, # Pad patterns for quadratic spotlight\n",
    "  \"pattern_pad_below\": True,\n",
    "  \"pattern_width\": 1920,\n",
    "  \"pattern_height\": 1080,\n",
    "  # Object parameters\n",
    "  \"object_path\": \"objects/st_4_40k_occ_c.ply\",\n",
    "  \"obj_rx\": 0.0,\n",
    "  \"obj_ry\": 0.0,\n",
    "  \"obj_rz\": 0.0,\n",
    "  \"obj_ttx\": 0.0,\n",
    "  \"obj_tty\": 0.0,\n",
    "  \"obj_ttz\": 0.0,\n",
    "  \"obj_x\": 0.0,\n",
    "  \"obj_y\": 0.0,\n",
    "  \"obj_z\": 0.0,\n",
    "  \"obj_trans\": trans.tolist(),\n",
    "  # Projector parameters\n",
    "  \"pro_aperture\": 0.0002,\n",
    "  \"pro_beamwidth\": 18.415,\n",
    "  \"pro_cutoff\": 18.467,\n",
    "  \"pro_focus\": 0.5,\n",
    "  \"pro_intensity\": 0.5,\n",
    "  \"pro_offset_x\": 0.457,\n",
    "  \"pro_offset_y\": 0.003,\n",
    "  \"pro_scale_x\": 0.5,\n",
    "  \"pro_scale_y\": 0.5,\n",
    "  \"pro_tx\": -0.01,\n",
    "  \"pro_ty\": 0.0,\n",
    "  \"pro_tz\": 0.0,\n",
    "  \"pro_ux\": 0.0,\n",
    "  \"pro_uy\": 1.0,\n",
    "  \"pro_uz\": 0.0,\n",
    "  \"pro_x\": -0.1,\n",
    "  \"pro_y\": 0.0,\n",
    "  \"pro_z\": -0.35,\n",
    "  \"pro_ox\": 0.0,\n",
    "  \"pro_oy\": 0.0,\n",
    "  \"pro_oz\": 0.0,\n",
    "  \"proj_trans\": trans2.tolist(),\n",
    "  # Lighting/Material parameters\n",
    "  \"const_radiance\": 0.0,\n",
    "  \"mat_ior\": 1.0634878252015734,\n",
    "  \"mat_alpha\": 0.22150848706292028,\n",
    "  \"mat_diff\": 0.9112623909906508\n",
    "}\n",
    "\n",
    "\n",
    "# Calibration\n",
    "# pars['scene_path'] = \"scenes/scene_sls_cal.xml\"\n",
    "# pars['result_path'] = \"results/calib_medium\"\n",
    "# pars['object_path'] = \"objects/cb10_8_3_ms_c.ply\" \n",
    "# pars[\"rot_range\"] = [[-30, 30], [-30, 30], [-30, 30], 5]\n",
    "# pars[\"rot_type\"] = \"Random\" #\"Turntable\", #\"Fixed\", \"Random\"\n",
    "# pars[\"const_radiance\"] = 0.05\n",
    "# pars[\"pro_intensity\"] = 0.5\n",
    "\n",
    "\n",
    "with open(\"../data/configs/parameters_test.json\", \"w\") as fi:\n",
    "    json.dump(pars, fi, indent=2, sort_keys=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
